pipeline {
    agent any
    options {
        timestamps()
    }
    stages {
        stage ('Init'){
            steps {
                timeout(time:5, unit:'DAYS') {
                  input message:'Approve ?'
                }
                sh 'ls -la'
            }
        }
        stage ('Build') {
            steps {
                echo "Build step..."
            }
        }
        stage ('Deploy') {
            steps {
                echo "Deploy step..."
            }
        }
    }
}
